# QUICKSORT VERSUS HEAPSORT
# Average processing Msteps (millions of steps)
# Number of samples (arrays of integer): 30
#				RANDOM		SORTED ARRAYS	REVERSE SORTED ARRAYS
#			----------------------	----------------------	----------------------
#	Size	Quicksort	Heapsort	Quicksort	Heapsort	Quicksort	Heapsort
#======================================================================================================
	32768	0.486931	1.166731	0.475153	1.273821	0.458786	1.273821
	65536	0.997663	2.420085	1.015826	2.717165	0.983076	2.717165
	131072	2.071750	5.057380	2.162707	5.771537	2.097190	5.771537
	262144	4.287070	10.599505	4.587540	12.177475	4.456488	12.177475
	524288	8.810744	22.249196	9.699349	25.643429	9.437226	25.643429
	1048576	18.135623	46.657067	20.447254	54.106938	19.922988	54.106938
